{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;Database=dbusers;Uid=elizabeth;pwd='Eli109301';CharSet=utf8;Allow User Variables=True"
  },
  //"connection_string": "server=127.0.0.1; database=dbusers; uid=root; pwd=",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
